<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/group_item_size"
    android:layout_height="@dimen/group_item_size"
    android:layout_centerInParent="true"
    android:background="@drawable/layout_rounded_corner"
    android:padding="10dp">

    <ImageView
        android:id="@+id/groupImage"
        android:src="@mipmap/icon"

        android:layout_width="@dimen/image_menu_size"
        android:layout_height="@dimen/image_menu_size"

        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/group_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupImage"
        android:layout_centerInParent="true"

        android:text="@string/group_name"
        android:textSize="20sp"/>


</RelativeLayout>